https://gw.kerryexpress.com.vn/api/WS004GetOrderTrackingKe?data={%22token_key%22:%22NVPjt4uANPAQSSMDiM0SKA==%22,%22waybill_number%22:%22SBS002916003%22}

https://ebooking.kerryexpress.com.vn/api/books/GetImgPOD/SBS002923422

id="button_tracking"

ele.focus()


var input = document.querySelector("input.form-control");
input.value = "SBS002923422"
var butt = document.querySelector("button.ng-binding");
butt.click()

setTimeout(function () {
    window.print();
}, 1000);

mApp/Images/Consignments/2022/09/26/SBS002923422_01.jpg